<snippet>
	<content>
<![CDATA[
<!-- FORM CHECKBOX ROW - BEGINS -->
	<li>
		<label class="evo-required $1"><i class="evo-icon-evo-asterisk-small evo-icon-color-gray-darker evo-icon-position-left"></i>$2:</label>
		<div class="evo-checkbox $3">
			<label for="$4" class="evo-form-inline-element">
				<input id="$4" name="$5" value="$6" type="checkbox" tabindex="$7" title="$8" /> $8
			</label>
			<label for="$9" class="evo-form-inline-element">
				<input id="$9" name="$10" value="$11" type="checkbox" tabindex="$12" title="$13" /> $13
			</label>
			<label for="$14" class="evo-form-inline-element">
				<input id="$14" name="$15" value="$16" type="checkbox" tabindex="$17" title="$18" /> $18
			</label>
			<label for="$19" class="evo-form-inline-element">
				<input id="$19" name="$20" value="$21" type="checkbox" tabindex="$22" title="$23" /> $23
			</label>
		</div>
	</li>
<!-- FORM CHECKBOX ROW - ENDS -->
$24

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>checkboxrow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>