<snippet>
	<content>
<![CDATA[
<!-- FORM SELECT ROW - BEGINS -->
	<li>
		<label class="evo-required $1" for="$2"><i class="evo-icon-evo-asterisk-small evo-icon-color-gray-darker evo-icon-position-left"></i>$3:</label>
		<select class="$4" id="$2" tabindex="$5" title="$6">
			<option selected="selected" value="$7">choose one&hellip;</option>
			<option value="$8">$8</option>
			<option value="$9">$9</option>
			<option value="$10">$10</option>
		</select>
	</li>
<!-- FORM SELECT ROW - ENDS -->
$11
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>selectrow</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>